function [lambda, No_of_iterations]= linesearch(func, x, d)
%LINESEARCH Summary of this function goes here
%   Detailed explanation goes here

tol = 1e-6;

f = @(lambda) func(x+lambda*d);
h = 1e-6;
lambda_start = 0;
%lambda = newton(lambda_start,f,[],[],h, tol);
eps = 0.5;
alpha = 2;
[lambda, No_of_iterations, fail] = armijo(f, eps, alpha, tol);

exact_search = 1;
if exact_search
    N =10;
    lambda = goldenSection(0, lambda*2, f, N);
    No_of_iterations = No_of_iterations + N;
end

if isnan(func(x+lambda*d)) || func(x+lambda*d)>func(x)
    disp(fail)
    error('Bad job of the line search!')
end
end

